C:\Users\p.howse\AppData\Local\Temporary Projects\2017cyoa\bin\Debug\2017cyoa.exe.config
\\mac\home\Documents\Visual Studio 2015\Projects\2017cyoa\2017cyoa\bin\Debug\2017cyoa.exe.config
\\mac\home\Documents\Visual Studio 2015\Projects\2017cyoa\2017cyoa\bin\Debug\2017cyoa.exe
\\mac\home\Documents\Visual Studio 2015\Projects\2017cyoa\2017cyoa\bin\Debug\2017cyoa.pdb
\\mac\home\Documents\Visual Studio 2015\Projects\2017cyoa\2017cyoa\obj\Debug\2017cyoa.csprojResolveAssemblyReference.cache
\\mac\home\Documents\Visual Studio 2015\Projects\2017cyoa\2017cyoa\obj\Debug\_2017cyoa.Form1.resources
\\mac\home\Documents\Visual Studio 2015\Projects\2017cyoa\2017cyoa\obj\Debug\_2017cyoa.Properties.Resources.resources
\\mac\home\Documents\Visual Studio 2015\Projects\2017cyoa\2017cyoa\obj\Debug\2017cyoa.csproj.GenerateResource.Cache
\\mac\home\Documents\Visual Studio 2015\Projects\2017cyoa\2017cyoa\obj\Debug\2017cyoa.exe
\\mac\home\Documents\Visual Studio 2015\Projects\2017cyoa\2017cyoa\obj\Debug\2017cyoa.pdb
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\bin\Debug\2017cyoa.exe.config
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\bin\Debug\2017cyoa.exe
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\bin\Debug\2017cyoa.pdb
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\obj\Debug\2017cyoa.csprojResolveAssemblyReference.cache
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\obj\Debug\_2017cyoa.Form1.resources
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\obj\Debug\_2017cyoa.Properties.Resources.resources
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\obj\Debug\2017cyoa.csproj.GenerateResource.Cache
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\obj\Debug\2017cyoa.csproj.CoreCompileInputs.cache
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\obj\Debug\2017cyoa.exe
C:\Users\scots\Desktop\phowse-2017-cyoa-framework-12c40d3ea5ec\2017cyoa\obj\Debug\2017cyoa.pdb
